# OmniCraft

./: .gitignore  .gitlint  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  astro.config.mjs  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  requirements.txt  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  github-issues-to-table.py  labeler.yml  update-json.py  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  gradle-publish.yml  label.yml  publish-mc.yml  stale.yml
art/: .xdp-switch_track.bbmodel-Urx9tR  .xdp-switch_track.json-YJP0xx  .xdp-trash_can.png-CgUvBZ  Generator.bbmodel  Generator2.bbmodel  battery.json  bronze_block.ase  bronze_ingot.ase  bronze_nugget.ase  cog.ase  logo.ase  master_ingot.ase  pipe_wrench.ase  saw.ase  steel.ase  steel_block.ase  steel_nugget.ase  tiny_charcoal.ase  tiny_coal.ase  trash_can.bbmodel
config/: detekt.yml
src/components/: CollectionList.astro
src/content/: config.ts
src/content/docs/: index.mdx
src/content/docs/blocks/: index.mdx  trash_can.mdx
src/content/docs/guides/: index.mdx  start.md
src/content/docs/items/: index.mdx  wrench.md  wrench.mdx
src/content/docs/recipes/: index.mdx
src/main/kotlin/com/github/subtixx/omnicraft/: EntityBlockLightManager.kt  EntityFilterList.kt  Events.kt  Omnicraft.kt  OmnicraftConfig.kt  SpawnEventHandler.kt  VanillaCompat.kt
src/main/kotlin/com/github/subtixx/omnicraft/block/: EntityBlockingLightBlock.kt  IRotatable.kt  IUsableWithWrench.kt  ModBlocks.kt
src/main/kotlin/com/github/subtixx/omnicraft/client/: BoxHandler.kt  ClientClass.kt  ClientHandler.kt  LineRenderType.kt  MeasurementBox.kt
src/main/kotlin/com/github/subtixx/omnicraft/client/renderer/: ForcedAlphaVertexConsumer.kt
src/main/kotlin/com/github/subtixx/omnicraft/config/: ClientConfig.kt  CommonConfig.kt  LineColor.kt  ServerConfig.kt  TextColor.kt
src/main/kotlin/com/github/subtixx/omnicraft/energy/block/entity/: EnergyStorageBlockEntity.kt  MenuEnergyStorageBlockEntity.kt
src/main/kotlin/com/github/subtixx/omnicraft/energy/item/: EnergyItemBase.kt  ItemCapabilityEnergy.kt
src/main/kotlin/com/github/subtixx/omnicraft/energy/storage/: EnergyStorageBase.kt  EnergyStorageExtractOnly.kt  EnergyStorageInfinite.kt  EnergyStorageReceiveAndExtract.kt  EnergyStorageReceiveOnly.kt  IEnergyStoragePacketUpdate.kt
src/main/kotlin/com/github/subtixx/omnicraft/fluids/: BaseMetalFluid.kt  SteamFluid.kt
src/main/kotlin/com/github/subtixx/omnicraft/item/: BronzeIngot.kt  GenericBlockItem.kt  LightBlockItem.kt  ModItems.kt  SteelIngot.kt  TapeItem.kt  TinyCoalItem.kt  WrenchItem.kt
src/main/kotlin/com/github/subtixx/omnicraft/light/: IEntityBlockingLight.kt  ILightSerializer.kt  LightSerializerRegistry.kt  LightTypes.kt  MegaTorchEntityBlockingLight.kt  MegaTorchSerializer.kt
src/main/kotlin/com/github/subtixx/omnicraft/menu/: OmnicraftBaseContainerScreen.kt
src/main/kotlin/com/github/subtixx/omnicraft/menu/block/energy/: EnergyStorageContainerScreen.kt  EnergyStorageMenu.kt  IEnergyStorageMenu.kt
src/main/kotlin/com/github/subtixx/omnicraft/mod/: ModBlockBehaviors.kt  ModBlockEntities.kt  ModBlockEntitiesEnergy.kt  ModBlocks.kt  ModBlocksEnergy.kt  ModDataComponentTypes.kt  ModEvents.kt  ModFluids.kt  ModItems.kt  ModItemsEnergy.kt  ModMaterials.kt  ModMenus.kt  ModMenusEnergy.kt  ModRecipes.kt  ModResources.kt  ModSounds.kt  ModTiers.kt  ModTools.kt  RecipeGen.kt  TagsProvider.kt  WorldResource.kt
src/main/kotlin/com/github/subtixx/omnicraft/network/: ModMessages.kt
src/main/kotlin/com/github/subtixx/omnicraft/network/server2client/: EnergySyncS2CPacket.kt
src/main/kotlin/com/github/subtixx/omnicraft/resources/: GemWorldResource.kt  WorldResource.kt
src/main/kotlin/com/github/subtixx/omnicraft/server/: LevelEventHandler.kt  SpawnEventHandler.kt
src/main/kotlin/com/github/subtixx/omnicraft/tags/: BiomeTagsProvider.kt  BlockTagsProvider.kt  CurioTagsProvider.kt  FluidTagsProvider.kt  ItemTagsProvider.kt
src/main/kotlin/com/github/subtixx/omnicraft/utils/: ArrayCodec.kt  BlockUtils.kt  Color.kt  Copyable.kt  Cuboid6.kt  EnergyUtils.kt  FluidUtils.kt  ItemStackUtils.kt  MathHelper.kt  MathUtil.kt  NumberUtil.kt  Platform.kt  RecipeUtils.kt  RenderUtils.kt  TooltipUtils.kt  Vec3Extension.kt  Vector3.kt  VoxelShapeCache.kt  WorldUtil.kt
src/main/kotlin/com/github/subtixx/omnicraft/utils/extensions/: AABBExtensions.kt  BlockPosExtensions.kt  ContainerExtensions.kt  GuiGraphicsExtensions.kt  InteractionResult.kt  ItemStackHandlerExtensions.kt  PlayerExtensions.kt  Vec3Extensions.kt  VoxelShapeExtensions.kt
src/main/kotlin/com/github/subtixx/omnicraft/utils/gui/: ButtonTexture.kt  GuiButton.kt
src/main/resources/assets/omnicraft/: sounds.json
src/main/resources/assets/omnicraft/blockstates/: mega_torch.json
src/main/resources/assets/omnicraft/lang/: en_us.json
src/main/resources/assets/omnicraft/models/block/: mega_torch.json
src/main/resources/assets/omnicraft/models/item/: mega_torch.json  tape_measure.json  tiny_charcoal.json  tiny_coal.json  wrench.json
src/main/resources/assets/omnicraft/textures/blocks/: .xdp-battery.png-9D3ud2  .xdp-brackets.png-u4rz5g
src/main/resources/assets/omnicraft/textures/gui/: trash_can.png.new
src/main/resources/assets/omnicraft/textures/item/: hammer.ase  screwdriver.ase  wrench_alt.ase
src/main/resources/data/forge/tags/items/: nuggets.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/omnicraft/recipes/: mega_torch.json  tape_measure.json
