# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false

minecraftVersion=1.21.1
minecraftVersionRange=[1.20.1,1.21.1)
neoVersion=21.1.46
neoVersionRange=[21,)
loaderVersionRange=[5.0,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

jdkVersion=21
kffVersion=5.4.0
jeiVersion = 19.9.1.125

modId=omnicraft
modName=omnicraft
modLicense=MIT
modVersion=1.0.0
modGroupId=com.github.subtixx
modAuthors=Subtixx
modDescription=A utility mod to unite useful mods together and expanding upon them

adornedFileId=5684431