{
    "parent": "minecraft/block",
    "elements": [
        {
            "from": [12, 1, 0],
            "to": [14, 2, 16],
            "rotation": {"angle": 0, "axis": "y", "origin": [12, 1, 0]},
            "color": 1,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 16, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 16, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 16], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 16], "texture": "#missing"}
            }
        },
        {
            "from": [9, 1, 4],
            "to": [11, 2, 9],
            "rotation": {"angle": 0, "axis": "y", "origin": [9, 1, 4]},
            "color": 1,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 5, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 5, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 5], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 5], "texture": "#missing"}
            }
        },
        {
            "from": [2, 1, 3],
            "to": [4, 2, 11],
            "rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 6]},
            "color": 1,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 8, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 8, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 8], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 8], "texture": "#missing"}
            }
        },
        {
            "from": [2, 1, 0],
            "to": [4, 2, 2],
            "rotation": {"angle": 0, "axis": "y", "origin": [2, 1, -3]},
            "color": 1,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 2], "texture": "#missing"}
            }
        },
        {
            "from": [0, 1, 2],
            "to": [2, 2, 4],
            "rotation": {"angle": 0, "axis": "y", "origin": [0, 1, -1]},
            "color": 1,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 2], "texture": "#missing"}
            }
        },
        {
            "from": [2, 1, 2],
            "to": [3, 2, 3],
            "rotation": {"angle": 0, "axis": "y", "origin": [2, 1, -1]},
            "color": 1,
            "faces": {
                "north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
            }
        },
        {
            "from": [1, 0, 1],
            "to": [15, 1, 3],
            "rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 1]},
            "color": 3,
            "faces": {
                "north": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 14, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 14, 2], "texture": "#missing"}
            }
        },
        {
            "from": [1, 0, 5],
            "to": [15, 1, 7],
            "rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 5]},
            "color": 3,
            "faces": {
                "north": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 14, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 14, 2], "texture": "#missing"}
            }
        },
        {
            "from": [1, 0, 9],
            "to": [15, 1, 11],
            "rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 9]},
            "color": 3,
            "faces": {
                "north": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 14, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 14, 2], "texture": "#missing"}
            }
        },
        {
            "from": [1, 0, 13],
            "to": [15, 1, 15],
            "rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 13]},
            "color": 3,
            "faces": {
                "north": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 14, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 14, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 14, 2], "texture": "#missing"}
            }
        },
        {
            "from": [8, 1, 9],
            "to": [10, 2, 10],
            "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 9]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 1], "texture": "#missing"}
            }
        },
        {
            "from": [6, 1, 10],
            "to": [9, 2, 11],
            "rotation": {"angle": 0, "axis": "y", "origin": [7, 1, 10]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "down": {"uv": [0, 0, 3, 1], "texture": "#missing"}
            }
        },
        {
            "from": [5, 1, 11],
            "to": [8, 2, 12],
            "rotation": {"angle": 0, "axis": "y", "origin": [6, 1, 11]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "down": {"uv": [0, 0, 3, 1], "texture": "#missing"}
            }
        },
        {
            "from": [1, 1, 10],
            "to": [2, 2, 11],
            "rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 10]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
            }
        },
        {
            "from": [1, 1, 12],
            "to": [4, 2, 14],
            "rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 12]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 3, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 3, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 3, 2], "texture": "#missing"}
            }
        },
        {
            "from": [5, 1, 12],
            "to": [6, 2, 14],
            "rotation": {"angle": 0, "axis": "y", "origin": [6, 1, 12]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 1, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 1, 2], "texture": "#missing"}
            }
        },
        {
            "from": [2, 1, 14],
            "to": [4, 2, 16],
            "rotation": {"angle": 0, "axis": "y", "origin": [4, 1, 14]},
            "color": 6,
            "faces": {
                "north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "east": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "south": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
                "up": {"uv": [0, 0, 2, 2], "texture": "#missing"},
                "down": {"uv": [0, 0, 2, 2], "texture": "#missing"}
            }
        }
    ]
}